# MqttWinSensor

./: .gitignore  App.config  App.xaml  App.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  MqttBinarySensor.cs  MqttBinarySensorOptions.cs  MqttSensor.cs  MqttSensorOptions.cs  MqttWinSensor.csproj  MqttWinSensor.sln  TeamsPresenceIndicator.cs  USBDeviceInfo.cs
MiscUtil/: IBuffer.cs  ReverseFileReader.cs  StreamUtil.cs
